# session-manager-sharp

./: README.md  SessionManagerSharp.sln
SessionManagerSharp/: ISessionManagerClient.cs  ISessionManagerClientFactory.cs  README.md  SessionManagerClient.cs  SessionManagerClientFactory.cs  SessionManagerSharp.csproj
SessionManagerSharp.Playground/: Program.cs  SessionManagerSharp.Playground.csproj  appsettings.json  example.txt
SessionManagerSharp/Protocol/: EndiannessAwareBinaryReader.cs  EndiannessAwareBinaryWriter.cs  IProtocolClient.cs  ProtocolClient.cs
SessionManagerSharp/Protocol/ClientWebSocketAbstraction/: ClientWebSocketWrapper.cs  IClientWebSocket.cs
SessionManagerSharp/Protocol/Models/: AcknowledgeContent.cs  ClientMessage.cs  OpenDataChannelInput.cs
SessionManagerSharp/Protocol/Serializers/: ClientMessageSerializer.cs  IClientMessageSerializer.cs
